http = {
  host = "localhost"
  port = "9019"
}

edecrypt.default.des.key = "A2385E99"

ice.client.member.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.130 -p 4061"
ice.client.member.init.size = "--Ice.ThreadPool.Server.Size=10"
ice.client.member.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
ice.client.member.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
ice.client.member.proxy.config = "Member:default -p 10001"
