http = {
  host = "localhost"
  port = "9019"
}

edecrypt.default.des.key = "BC8026A9"
pkg.action="com.jxjxgo.apigateway.action"

member.thrift.host.port = "127.0.0.1:8800"
edcenter.thrift.host.port = "127.0.0.1:8801"
account.thrift.host.port = "127.0.0.1:8802"
sso.thrift.host.port = "127.0.0.1:8803"
i18n.thrift.host.port = "127.0.0.1:8804"
sms.thrift.host.port = "127.0.0.1:8805"