http = {
  host = "localhost"
  port = "9019"
}

edecrypt.default.des.key = "A2385E99"

member.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.133 -p 4061"
member.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
member.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
member.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
member.ice.client.proxy.config = "Member:default -p 10001"

sso.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.133 -p 4061"
sso.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
sso.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
sso.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
sso.ice.client.proxy.config = "SSO:default -p 10002"
